POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=shortener

SERVER_ADDRESS=localhost:8080
BASE_URL=http://localhost:8080
FILE_STORAGE_PATH=/tmp/short-url-db.json
DATABASE_DSN=postgres://postgres:postgres@localhost:5434/shortener?sslmode=disable