POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=shortener

SERVER_ADDRESS=localhost:8080
BASE_URL=http://localhost:8080
FILE_STORAGE_PATH=/tmp/short-url-db.json
DATABASE_DSN=postgres://user:password@localhost:5434/shortener?sslmode=disable

PROFILER_HOST=localhost:8081
ENABLE_HTTPS=1